DB_NAME=movies_database
DB_USER=postgres
DB_PASSWORD=123qwe
DB_HOST=db
DB_PORT=5432
SECRET_KEY=nfdvjndvfjnfdvjdnvf
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
INTERNAL_IPS=127.0.0.1,localhost

POSTGRES_USER=postgres
POSTGRES_PASSWORD=123qwe