DB_NAME=<DB_NAME>
DB_USER=<DB_USER>
DB_PASSWORD=<DB_PASSWORD>
DB_HOST=<DB_HOST>
DB_PORT=<DB_PORT>
SECRET_KEY=<SECRET_KEY>
DEBUG=<DEBUG>
ALLOWED_HOSTS=<ALLOWED_HOSTS>
INTERNAL_IPS=<INTERNAL_IPS>

POSTGRES_USER=<POSTGRES_USER>
POSTGRES_PASSWORD=<POSTGRES_PASSWORD>